<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tintin Template · Bow Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- [Introduction](#introduction)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tintin Template · Bow Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bowphp.com/"/><meta property="og:description" content="- [Introduction](#introduction)"/><meta property="og:image" content="https://bowphp.com/img/bow.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bowphp.com/img/bow.jpg"/><link rel="shortcut icon" href="/img/bow.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-97409420-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-97409420-1"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/script.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bow.jpg" alt="Bow Framework"/><h2 class="headerTitleWithLogo">Bow Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/installation" target="_self">Documentation</a></li><li class=""><a href="/sponsors" target="_self">Sponsors</a></li><li class=""><a href="https://bowphp.com/api/master" target="_self">API</a></li><li class=""><a href="https://github.com/bowphp" target="_self">Github</a></li><li class=""><a href="https://join.slack.com/t/bowphp/shared_invite/zt-9c90n2iv-Rx1zdUG0YRAnDULhgELD0g" target="_self">Rejoignez-nous</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Tintin Template</h1></header><article><div><span><ul>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#affichage-des-données">Affichage des données</a>
<ul>
<li><a href="#affichage-des-données-non-échappées">Affichage des données non échappées</a></li>
</ul></li>
<li><a href="#ajouter-un-commentaire">Ajouter un commentaire</a></li>
<li><a href="#if--elseif-ou-elif--else">#if / #elseif ou #elif / #else</a></li>
<li><a href="#unless">#unless</a></li>
<li><a href="#loop--for--while">#loop / #for / #while</a>
<ul>
<li><a href="#lutilisation-de-loop">L'utilisation de #loop</a></li>
<li><a href="#les-sucres-syntaxiques-jump-et-stop">Les sucres syntaxiques #jump et #stop</a></li>
<li><a href="#lutilisation-de-for">L'utilisation de #for</a></li>
<li><a href="#lutilisation-de-while">L'utilisation de #while</a></li>
</ul></li>
<li><a href="#inclusion-de-fichier">Inclusion de fichier</a>
<ul>
<li><a href="#exemple-dinclusion">Exemple d'inclusion</a></li>
</ul></li>
</ul></li>
<li><a href="#héritage-avec-extends-block-et-inject">Héritage avec #extends, #block et #inject</a>
<ul>
<li><a href="#explication">Explication</a></li>
</ul></li>
<li><a href="#directive-personnelisée">Directive personnelisée</a>
<ul>
<li><a href="#ajouter-vos-directive-de-la-configuration">Ajouter vos directive de la configuration</a></li>
<li><a href="#exemple-de-création-de-directive">Exemple de création de directive</a></li>
<li><a href="#utilisation-des-directives">Utilisation des directives</a></li>
<li><a href="#compilation-du-template">Compilation du template</a></li>
<li><a href="#sortie-après-compilation">Sortie après compilation</a></li>
</ul></li>
<li><a href="#ide-support">IDE support</a>
<ul>
<li><a href="#comment-installer-sublime-package-control">Comment installer Sublime Package Control</a></li>
<li><a href="#installer-le-package-tintin">Installer le package Tintin</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Tintin est un template PHP qui se veut très simple et extensible. Il peut être utilisable dans n'importe quel projet PHP. Par défaut #Tintin est le moteur de template de Bow Framework utilise.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>Vous trouverez la configuration dans le fichier <code>config/view.php</code> et c'est dans le dossier <code>templates</code> que sont sauvegardés le fichier de template avec l'extension <code>.tintin.php</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="affichage-des-données"></a><a href="#affichage-des-données" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Affichage des données</h3>
<p>Vous pouvez afficher le contenu de la variable name de la manière suivante:</p>
<pre><code class="hljs css language-css">Hello, {{ $name }}.
</code></pre>
<p>Bien entendu, vous n'êtes pas limité à afficher le contenu des variables transmises à la vue. Vous pouvez également faire écho aux résultats de toute fonction PHP. En fait, vous pouvez insérer n'importe quel code PHP dans une instruction echo Blade:</p>
<pre><code class="hljs css language-css">Hello, {{ strtoupper($name) }}.
</code></pre>
<blockquote>
<p>Les instructions Tintin <code>{{ }}</code> sont automatiquement envoyées via la fonction PHP <code>htmlspecialchars</code> pour empêcher les attaques XSS.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="affichage-des-données-non-échappées"></a><a href="#affichage-des-données-non-échappées" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Affichage des données non échappées</h4>
<p>Par défaut, les instructions Tintin <code>{{ }}</code> sont automatiquement envoyées via la fonction PHP <code>htmlspecialchars</code> pour empêcher les attaques XSS. Si vous ne souhaitez pas que vos données soient protégées, vous pouvez utiliser la syntaxe suivante:</p>
<pre><code class="hljs css language-css">Hello, {{{ $name }}}.
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ajouter-un-commentaire"></a><a href="#ajouter-un-commentaire" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ajouter un commentaire</h3>
<p>Cette clause <code>{# comments #}</code> permet d'ajouter un commentaire à votre code <code>tintin</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="if--elseif-ou-elif--else"></a><a href="#if--elseif-ou-elif--else" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#if / #elseif ou #elif / #else</h3>
<p>Ce sont les clauses qui permettent d'établir des branchements conditionnels comme dans la plupart des langages de programmation.</p>
<pre><code class="hljs css language-css">&lt;p&gt;
#if ($name == 'tintin')
  {{ $name }}
#elseif ($name == 'template')
  {{ $name }}
#else
  {{ $name }}
#endif
&lt;/p&gt;
</code></pre>
<blockquote>
<p>Vous pouvez utiliser <code>#elif</code> à la place de <code>#elseif</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="unless"></a><a href="#unless" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#unless</h3>
<p>Petite spécificité, le <code>#unless</code> quant à lui, il permet de faire une condition inverse du <code>#if</code>.
Pour faire simple, voici un exemple:</p>
<pre><code class="hljs css language-css">#unless ($name == 'tintin')

// Egale à
#if (!($name == 'tintin'))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="loop--for--while"></a><a href="#loop--for--while" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#loop / #for / #while</h3>
<p>Souvent vous pouvez être amener à faire des listes ou répétitions sur des éléments. Par exemple, afficher tout les utilisateurs de votre plateforme.</p>
<h4><a class="anchor" aria-hidden="true" id="lutilisation-de-loop"></a><a href="#lutilisation-de-loop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>L'utilisation de #loop</h4>
<p>Cette clause faire exactement l'action de <code>foreach</code>.</p>
<pre><code class="hljs css language-css">#loop ($names as $name)
  Bonjour {{ $name }}
#endloop
</code></pre>
<p>Cette clause peux être aussi coupler avec tout autre clause telque <code>#if</code>. Voici un exemple rapide:</p>
<pre><code class="hljs css language-css">#loop ($names as $name)
  #if ($name == 'tintin')
    Bonjour {{ $name }}
    #stop
  #endif
#endloop
</code></pre>
<p>Vous avez peut-être remarquer le <code>#stop</code> il permet de stoper l'éxécution de la boucle. Il y a aussi son conjoint le <code>#jump</code>, lui parcontre permet d'arrêter l'éxécution à son niveau et de lancer s'éxécution du prochain tour de la boucle.</p>
<h4><a class="anchor" aria-hidden="true" id="les-sucres-syntaxiques-jump-et-stop"></a><a href="#les-sucres-syntaxiques-jump-et-stop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les sucres syntaxiques #jump et #stop</h4>
<p>Souvent le dévéloppeur est amené à faire des conditions d'arrêt de la boucle <code>#loop</code> comme ceci:</p>
<pre><code class="hljs css language-css">#loop ($names as $name)
  #if ($name == 'tintin')
    #stop
    // Ou
    #jump
  #endif
#endloop
</code></pre>
<p>Avec les sucres syntaxique, on peut réduire le code comme ceci:</p>
<pre><code class="hljs css language-css">#loop ($names as $name)
  #stop($name == 'tintin')
  // Ou
  #jump($name == 'tintin')
#endloop
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="lutilisation-de-for"></a><a href="#lutilisation-de-for" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>L'utilisation de #for</h4>
<p>Cette clause faire exactement l'action de <code>for</code>.</p>
<pre><code class="hljs css language-css">#for ($i = 0; $i &lt; 10; $i++)
 // ..
#endfor
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="lutilisation-de-while"></a><a href="#lutilisation-de-while" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>L'utilisation de #while</h4>
<p>Cette clause faire exactement l'action de <code>while</code>.</p>
<pre><code class="hljs css language-css">#while ($name != 'tintin')
 // ..
#endwhile
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="inclusion-de-fichier"></a><a href="#inclusion-de-fichier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inclusion de fichier</h3>
<p>Souvent lorsque vous dévéloppez votre code, vous êtes amener à subdiviser les vues de votre application pour être plus flexible et écrire moin de code.</p>
<p><code>#include</code> permet d'include un autre fichier de template dans un autre.</p>
<pre><code class="hljs css language-css"> #include('filename', data)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="exemple-dinclusion"></a><a href="#exemple-dinclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemple d'inclusion</h4>
<p>Considérons le fichier <code>hello.tintin.php</code> suivant:</p>
<pre><code class="hljs css language-css">Hello {{ $name }}
</code></pre>
<p>Utilisation:</p>
<pre><code class="hljs css language-css">#include('hello', ['name' =&gt; 'Tintin'])
// =&gt; Hello Tintin
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="héritage-avec-extends-block-et-inject"></a><a href="#héritage-avec-extends-block-et-inject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Héritage avec #extends, #block et #inject</h2>
<p>Comme tout bon système de template <strong>tintin</strong> support le partage de code entre fichier. Ceci permet de rendre votre code flexible et maintenable.</p>
<p>Considérérons le code <strong>tintin</strong> suivant:</p>
<pre><code class="hljs css language-html">// le fichier `layout.tintin.php`
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello, world<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Page header<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"page-content"</span>&gt;</span>
    #inject('content')
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Page footer<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Et aussi, on a un autre fichier qui hérite du code du fichier <code>layout.tintin.php</code></p>
<pre><code class="hljs css language-css">// le fichier se nomme `content.tintin.php`
#extends('layout')

#block('content')
  &lt;p&gt;This is the page content&lt;/p&gt;
#endblock
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="explication"></a><a href="#explication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Explication</h3>
<p>Le fichier <code>content.tintin.php</code> va hérité du code de <code>layout.tintin.php</code> et si vous rémarquez bien, dans le fichier <code>layout.tintin.php</code> on a la clause <code>#inject</code> qui a pour paramètre le nom du <code>#block</code> de <code>content.tintin.php</code> qui est <code>content</code>. Ce qui veut dire que le contenu du <code>#block</code> <code>content</code> sera remplacé par <code>#inject</code>. Ce qui donnéra à la fin ceci:</p>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello, world<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Page header<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"page-content"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is the page content<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Page footer<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="directive-personnelisée"></a><a href="#directive-personnelisée" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directive personnelisée</h2>
<p>Tintin peut être étendu avec son systême de directive personnalisé, pour ce faire utilisé la méthode <code>directive</code>. Pour se faire nous avons créer un configuration et extendre la configuration native <code>\Tintin\Bow\TintinConfiguration::class</code>.</p>
<pre><code class="hljs css language-bash">php bow add:configuration TintinConfiguration
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ajouter-vos-directive-de-la-configuration"></a><a href="#ajouter-vos-directive-de-la-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ajouter vos directive de la configuration</h3>
<p>Après avoir créé la configuration vous trouverez le fichier <code>app/Configurations/TintinConfiguration.php</code> qui va étendre la configuration par défaut de Tintin qui est <code>\Tintin\Bow\TintinConfiguration::class</code> et ensuite modifier la méthode <code>onRunning</code>.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">Tintin</span>\<span class="hljs-title">Tintin</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TintinConfiguration</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Tintin</span>\<span class="hljs-title">Bow</span>\<span class="hljs-title">TintinConfiguration</span>
</span>{
  <span class="hljs-comment">/**
   * Add action in tintin
   *
   * <span class="hljs-doctag">@param</span> Tintin $tintin
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onRunning</span><span class="hljs-params">(Tintin $tintin)</span>
  </span>{
    $tintin-&gt;directive(<span class="hljs-string">'super'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(array $attributes = [])</span> </span>{
      <span class="hljs-keyword">return</span> <span class="hljs-string">"Super !"</span>;
    });
  }
}
</code></pre>
<p>Pour fin en beauté. remplacez la configuration par defaut de Tintin dans le <code>app/Kernel.php</code> par <code>App/Configurations/TintinConfiguration::class</code>.</p>
<p>Maintenant la directive <code>#super</code> est disponible et vous pouvez l'utiliser.</p>
<pre><code class="hljs css language-php">  <span class="hljs-keyword">return</span> $tintin-&gt;render(<span class="hljs-string">'#super'</span>);
  <span class="hljs-comment">// =&gt; Super !</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemple-de-création-de-directive"></a><a href="#exemple-de-création-de-directive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemple de création de directive</h3>
<p>Ajoutons une directive simple. On l'appelera <code>#hello</code></p>
<pre><code class="hljs css language-php">$tintin-&gt;directive(<span class="hljs-string">'hello'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(array $attributes = [])</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'Hello, '</span>. $attributes[<span class="hljs-number">0</span>];
});

<span class="hljs-keyword">echo</span> $tintin-&gt;render(<span class="hljs-string">'#hello("Tintin")'</span>);
<span class="hljs-comment">// =&gt; Hello, Tintin</span>
</code></pre>
<p>Création de directive pour gérer un formulaires:</p>
<pre><code class="hljs css language-php">$tintin-&gt;directive(<span class="hljs-string">'input'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(array $attributes = [])</span> </span>{
  $attribute = $attributes[<span class="hljs-number">0</span>];

  <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;input type="'</span>.$attribute[<span class="hljs-string">'type'</span>].<span class="hljs-string">'" name="'</span>.$attribute[<span class="hljs-string">'name'</span>].<span class="hljs-string">'" value="'</span>.$attribute[<span class="hljs-string">'value'</span>].<span class="hljs-string">'" /&gt;'</span>;
});

$tintin-&gt;directive(<span class="hljs-string">'textarea'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(array $attributes = [])</span> </span>{
  $attribute = $attributes[<span class="hljs-number">0</span>];

  <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;textarea name="'</span>.$attribute[<span class="hljs-string">'name'</span>].<span class="hljs-string">'"&gt;"'</span>.$attribute[<span class="hljs-string">'value'</span>].<span class="hljs-string">'"&lt;/textarea&gt;'</span>;
});

$tintin-&gt;directive(<span class="hljs-string">'button'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(array $attributes = [])</span> </span>{
  $attribute = $attributes[<span class="hljs-number">0</span>];

  <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;button type="'</span>.$attribute[<span class="hljs-string">'type'</span>].<span class="hljs-string">'"&gt;'</span>.$attribute[<span class="hljs-string">'label'</span>].<span class="hljs-string">'"&lt;/button&gt;'</span>;
});

$tintin-&gt;directive(<span class="hljs-string">'form'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(array $attributes = [])</span> </span>{
  $attribute = <span class="hljs-string">" "</span>;
  
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($attributes[<span class="hljs-number">0</span>])) {
    <span class="hljs-keyword">foreach</span> ($attributes[<span class="hljs-number">0</span>] <span class="hljs-keyword">as</span> $key =&gt; $value) {
      $attribute .= $key . <span class="hljs-string">'="'</span>.$value.<span class="hljs-string">'" '</span>;
    }
  }

  <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;form "'</span>.trim($attribute).<span class="hljs-string">'"&gt;'</span>;
});

$tintin-&gt;directive(<span class="hljs-string">'endform'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(array $attributes = [])</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;/form&gt;'</span>;
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="utilisation-des-directives"></a><a href="#utilisation-des-directives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilisation des directives</h3>
<p>Pour utiliser ces directives, rien de plus simple. Ecrivez le nom de la directive précédé la par <code>#</code>. Ensuite si cette directive prend des paramètres, lancer la directive comme vous lancez les fonctions dans votre programme. Les paramètres seront régroupés dans la varibles <code>$attributes</code> dans l'ordre d'ajout.</p>
<pre><code class="hljs css language-css"><span class="hljs-comment">/** Fichier form.tintin.php **/</span>
<span class="hljs-selector-id">#form</span>(<span class="hljs-selector-attr">[<span class="hljs-string">'method'</span> =&gt; <span class="hljs-string">'post'</span>, <span class="hljs-string">"action"</span> =&gt; <span class="hljs-string">"/posts"</span>, <span class="hljs-string">"enctype"</span> =&gt; <span class="hljs-string">"multipart/form-data"</span>]</span>)
  <span class="hljs-selector-id">#input</span>(<span class="hljs-selector-attr">[<span class="hljs-string">"type"</span> =&gt; <span class="hljs-string">"text"</span>, <span class="hljs-string">"value"</span> =&gt; null, <span class="hljs-string">"name"</span> =&gt; <span class="hljs-string">"name"</span>]</span>)
  <span class="hljs-selector-id">#textarea</span>(<span class="hljs-selector-attr">[<span class="hljs-string">"value"</span> =&gt; null, <span class="hljs-string">"name"</span> =&gt; <span class="hljs-string">"content"</span>]</span>)
  <span class="hljs-selector-id">#button</span>(<span class="hljs-selector-attr">[<span class="hljs-string">'type'</span> =&gt; <span class="hljs-string">'submit'</span>, <span class="hljs-string">'label'</span> =&gt; <span class="hljs-string">'Add'</span>]</span>)
<span class="hljs-selector-id">#endform</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compilation-du-template"></a><a href="#compilation-du-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compilation du template</h3>
<p>La compilation se fait comme d'habitude, pour plus d'information sur la <a href="#utilisation">compilation</a>.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">echo</span> $tintin-&gt;render(<span class="hljs-string">'form'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sortie-après-compilation"></a><a href="#sortie-après-compilation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sortie après compilation</h3>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"/posts"</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"post"</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">"multipart/form-data"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">""</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"content"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span>&gt;</span>Add<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ide-support"></a><a href="#ide-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IDE support</h2>
<p>Tintin est supporté actuellement par <a href="https://www.sublimetext.com">sublime text</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="comment-installer-sublime-package-control"></a><a href="#comment-installer-sublime-package-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comment installer Sublime Package Control</h3>
<p>Allez sur le <a href="https://packagecontrol.io/installation">site</a> et suivez les instructions.</p>
<h3><a class="anchor" aria-hidden="true" id="installer-le-package-tintin"></a><a href="#installer-le-package-tintin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installer le package Tintin</h3>
<ul>
<li>Recherchez <strong>Bow Tintin</strong> et installez-le/Téléchargez ou clonez ce référentiel dans [install-dir]/Packages/bow-tintin</li>
<li>Redémarrez Sublime Text.</li>
<li>Rouvrez n’importe quel fichier <code>.tintin</code> ou <code>.tintin.php</code>.</li>
<li>Enjoy :smiley:</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/3/2020</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#configuration">Configuration</a></li><li><a href="#affichage-des-données">Affichage des données</a></li><li><a href="#ajouter-un-commentaire">Ajouter un commentaire</a></li><li><a href="#if--elseif-ou-elif--else">#if / #elseif ou #elif / #else</a></li><li><a href="#unless">#unless</a></li><li><a href="#loop--for--while">#loop / #for / #while</a></li><li><a href="#inclusion-de-fichier">Inclusion de fichier</a></li></ul></li><li><a href="#héritage-avec-extends-block-et-inject">Héritage avec #extends, #block et #inject</a><ul class="toc-headings"><li><a href="#explication">Explication</a></li></ul></li><li><a href="#directive-personnelisée">Directive personnelisée</a><ul class="toc-headings"><li><a href="#ajouter-vos-directive-de-la-configuration">Ajouter vos directive de la configuration</a></li><li><a href="#exemple-de-création-de-directive">Exemple de création de directive</a></li><li><a href="#utilisation-des-directives">Utilisation des directives</a></li><li><a href="#compilation-du-template">Compilation du template</a></li><li><a href="#sortie-après-compilation">Sortie après compilation</a></li></ul></li><li><a href="#ide-support">IDE support</a><ul class="toc-headings"><li><a href="#comment-installer-sublime-package-control">Comment installer Sublime Package Control</a></li><li><a href="#installer-le-package-tintin">Installer le package Tintin</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bow.jpg" alt="Bow Framework" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/installation">Commencer</a><a href="/docs/en/contribution.html">Voulez-vous contribuer ?</a><a href="https://bowphp.com/api/master">API Reference</a></div><div><h5>Communité</h5><a href="http://ayiyikoh.org/" target="_blank" rel="noreferrer noopener">@Ayiyikoh</a><a href="https://codedivoire.slack.com">@Codedivoire</a></div><div><h5>En plus</h5><a href="https://twitter.com/@bowFramework" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://join.slack.com/t/bowphp/shared_invite/zt-9c90n2iv-Rx1zdUG0YRAnDULhgELD0g">Slack</a><a href="https://github.com/bowphp">GitHub</a></div></section><section class="copyright">Copyright © 2020 <a href="https://github.com/papac">Franck DAKIA</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>