<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>🚦 Routing · Bow Framework</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- [Introduction](#introduction)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="🚦 Routing · Bow Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bowphp.com/"/><meta property="og:description" content="- [Introduction](#introduction)"/><meta property="og:image" content="https://bowphp.com/img/bow.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bowphp.com/img/bow.jpg"/><link rel="shortcut icon" href="/img/bow.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-97409420-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-97409420-1"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/script.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bow.jpg" alt="Bow Framework"/><h2 class="headerTitleWithLogo">Bow Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/installation" target="_self">Documentation</a></li><li class=""><a href="/sponsors" target="_self">Sponsors</a></li><li class=""><a href="https://bowphp.com/api/master" target="_self">API</a></li><li class=""><a href="https://github.com/bowphp" target="_self">Github</a></li><li class=""><a href="https://join.slack.com/t/bowphp/shared_invite/zt-9c90n2iv-Rx1zdUG0YRAnDULhgELD0g" target="_self">Rejoignez-nous</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/bowphp/docs/edit/4.0/docs/en/routing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">🚦 Routing</h1></header><article><div><span><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#mappage-durl">Mappage d'URL</a>
<ul>
<li><a href="#avec-le-méthode-route">Avec le méthode <code>route</code></a>
<ul>
<li><a href="#liste-des-options">Liste des options</a></li>
</ul></li>
<li><a href="#en-utilisant-les-verbes-http-comme-méthode">En utilisant les verbes HTTP comme méthode</a></li>
<li><a href="#liste-des-possibilités">Liste des possibilités</a></li>
</ul></li>
<li><a href="#les-methods-de-mapping">Les methods de mapping</a>
<ul>
<li><a href="#mapping-avec-get">Mapping avec <code>get</code></a></li>
<li><a href="#mapping-avec-post">Mapping avec <code>post</code></a></li>
<li><a href="#mapping-avec-put">Mapping avec <code>put</code></a></li>
<li><a href="#mapping-avec-delete">Mapping avec <code>delete</code></a></li>
<li><a href="#mapping-avec-patch">Mapping avec <code>patch</code></a></li>
<li><a href="#mapping-avec-options">Mapping avec <code>options</code></a></li>
</ul></li>
<li><a href="#mapping-multiple">Mapping multiple</a>
<ul>
<li><a href="#mapping-avec-match">Mapping avec <code>match</code></a></li>
<li><a href="#mapping-avec-any">Mapping avec <code>any</code></a></li>
<li><a href="#mapping-avec-prefix">Mapping avec <code>prefix</code></a></li>
</ul></li>
<li><a href="#personnalisation">Personnalisation</a>
<ul>
<li><a href="#capturer-des-variables-dans-lurl">Capturer des variables dans l'URL</a></li>
<li><a href="#ajouter-des-critères-des-restrictions-sur-les-urls">Ajouter des critères, des restrictions sur les URLs</a></li>
<li><a href="#donner-un-nom-aux-routes">Donner un nom aux routes</a></li>
<li><a href="#association-de-middleware">Association de middleware</a>
<ul>
<li><a href="#la-composition-daction">La composition d'action</a></li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Le routing vous permet de maper une URL sur un controlleur ou une action particulière.
Le système de routing de Bow est greffé directement sur l'instance de l'application,
donc sur la variable <code>$app</code> qui est une variable super global.</p>
<p>Les routes de l'application sont dans le fichier <code>app.php</code> du dossier <code>routing</code>
de votre application.</p>
<script id="asciicast-eFxk7E2J7ESjz1YYUIhgFSZq1" src="https://asciinema.org/a/eFxk7E2J7ESjz1YYUIhgFSZq1.js" data-speed="2" data-rows="20" async></script>
<h2><a class="anchor" aria-hidden="true" id="mappage-durl"></a><a href="#mappage-durl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mappage d'URL</h2>
<h3><a class="anchor" aria-hidden="true" id="avec-le-méthode-route"></a><a href="#avec-le-méthode-route" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avec le méthode <code>route</code></h3>
<p>C'est méthode permet de faire un mappage rélativement simple.</p>
<pre><code class="hljs css language-php">$app-&gt;route([
  <span class="hljs-string">'path'</span> =&gt; <span class="hljs-string">'/'</span>,
  <span class="hljs-string">'method'</span> =&gt; <span class="hljs-string">"GET"</span>,
  <span class="hljs-string">'handler'</span> =&gt; <span class="hljs-string">'handler'</span>
]);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="liste-des-options"></a><a href="#liste-des-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Liste des options</h4>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>path</td><td><code>String</code></td><td>Le parten d'url à matcher</td></tr>
<tr><td>method</td><td><code>String</code>, <code>Array</code></td><td>méthode Http</td></tr>
<tr><td>handler</td><td><code>String</code>, <code>Array</code></td><td>L'action à lancer</td></tr>
<tr><td>middleware</td><td><code>String</code>, <code>Array</code></td><td>Middleware</td></tr>
<tr><td>where</td><td><code>String</code>, <code>Array</code></td><td>Contrainte appliqué sur l'URL</td></tr>
<tr><td>name</td><td><code>String</code>, <code>Array</code></td><td>Le nom de la route</td></tr>
</tbody>
</table>
<p><code>method</code> correspond au verbe <code>http</code> à associer à la route, soit <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>, <code>OPTIONS</code>, <code>PATCH</code>.</p>
<ul>
<li>Avec une clourse</li>
</ul>
<pre><code class="hljs css language-php">$app-&gt;route([
  <span class="hljs-string">'path'</span> =&gt; <span class="hljs-string">'/'</span>,
  <span class="hljs-string">'method'</span> =&gt; <span class="hljs-string">"GET"</span>,
  <span class="hljs-string">'handler'</span> =&gt; <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, bow"</span>;
  }
]);
</code></pre>
<ul>
<li>Avec le nom d'un controlleur.</li>
</ul>
<pre><code class="hljs css language-php">$app-&gt;route([
  <span class="hljs-string">'path'</span> =&gt; <span class="hljs-string">'/'</span>,
  <span class="hljs-string">'method'</span> =&gt; <span class="hljs-string">"GET"</span>,
  <span class="hljs-string">'handler'</span> =&gt; <span class="hljs-string">'HomeController::action'</span>
]);
</code></pre>
<blockquote>
<p>Plus d'information sur les controlleurs <a href="./controllers">ici</a></p>
</blockquote>
<ul>
<li>Avec le nom d'un controlleur et un middelware.</li>
</ul>
<pre><code class="hljs css language-php">$app-&gt;route([
  <span class="hljs-string">'path'</span> =&gt; <span class="hljs-string">'/'</span>,
  <span class="hljs-string">'method'</span> =&gt; <span class="hljs-string">"GET"</span>,
  <span class="hljs-string">'handler'</span> =&gt; <span class="hljs-string">'HomeController::show'</span>,
  <span class="hljs-string">'middleware'</span> =&gt; [<span class="hljs-string">'auth'</span>]
]);
</code></pre>
<blockquote>
<p>Plus d'information sur les middlewares <a href="./middleware">ici</a></p>
</blockquote>
<ul>
<li>Avec le nom d'un controlleur, un middelware et une restriction.</li>
</ul>
<pre><code class="hljs css language-php">$app-&gt;route([
  <span class="hljs-string">'path'</span> =&gt; <span class="hljs-string">'/:name'</span>,
  <span class="hljs-string">'method'</span> =&gt; <span class="hljs-string">"GET"</span>,
  <span class="hljs-string">'handler'</span> =&gt; <span class="hljs-string">'HomeController::show'</span>,
  <span class="hljs-string">'middleware'</span> =&gt; [<span class="hljs-string">'auth'</span>],
  <span class="hljs-string">'where'</span> =&gt; [<span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'[a-z]+'</span>]
]);
</code></pre>
<blockquote>
<p>Plus d'information sur les restrictions <a href="#ajouter-des-criteres-des-restrictions-sur-les-urls">ici</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="en-utilisant-les-verbes-http-comme-méthode"></a><a href="#en-utilisant-les-verbes-http-comme-méthode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>En utilisant les verbes HTTP comme méthode</h3>
<p>Prototype des méthodes du routing.</p>
<pre><code class="hljs css language-php">$app-&gt;[method](url, action);
</code></pre>
<p><code>method</code> correspond au verbe <code>http</code> à associer à la route, soit <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>, <code>OPTIONS</code>, <code>PATCH</code> écrit en minuscule.</p>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>url</td><td><code>String</code></td><td>Le parten d'url a matcher</td></tr>
<tr><td>action</td><td><code>String</code>, <code>Array</code></td><td>Closure ou Callable</td></tr>
</tbody>
</table>
<ul>
<li>Avec une clourse</li>
</ul>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'hello world'</span>;
});
</code></pre>
<blockquote>
<p>Une Closure est une fonction dite anonyme (<a href="http://php.net/manual/fr/class.closure.php">Plus d'information</a> sur le sujet).</p>
</blockquote>
<ul>
<li>Avec une collection de fonction dans un tableau:</li>
</ul>
<pre><code class="hljs css language-php">$callables = [];

$callables[] = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">echo</span> <span class="hljs-string">'hello world'</span>;

  <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
};

$callables[] = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">echo</span> <span class="hljs-string">'Bien merci'</span>;
};

$app-&gt;get(<span class="hljs-string">'/'</span>, $callables);
</code></pre>
<blockquote>
<p>Notez que dans la première fonction il y a à la fin une instruction <code>return true</code>, cette instruction est indispensable si vous voulez lancer la prochaine fonction. Alors ce qui veut dire que si c'est aussi un <code>return false</code> la fonctione suivante ne sera pas exécutée.</p>
</blockquote>
<ul>
<li>Avec le nom d'un controlleur</li>
</ul>
<pre><code class="hljs css language-php">$app-&gt;[method](<span class="hljs-string">'/'</span>, <span class="hljs-string">'ClassController::action'</span>);
</code></pre>
<ul>
<li>Avec le nom d'un controlleur et un middelware</li>
</ul>
<pre><code class="hljs css language-php">$app-&gt;[method](<span class="hljs-string">'/'</span>, [<span class="hljs-string">'middleware'</span> =&gt; <span class="hljs-string">'ip'</span>, <span class="hljs-string">'controller'</span> =&gt; <span class="hljs-string">'ClassController::action'</span>]);
</code></pre>
<blockquote>
<p><code>method</code> correspond au verbe <code>http</code> à associer à la route, soit <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>, <code>OPTIONS</code>, <code>PATCH</code> écrit en minuscule.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="liste-des-possibilités"></a><a href="#liste-des-possibilités" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Liste des possibilités</h3>
<pre><code class="hljs css language-php">$app-&gt;get($url, $action);
$app-&gt;post($url, $action);
$app-&gt;put($url, $action);
$app-&gt;delete($url, $action);
$app-&gt;option($url, $action);
$app-&gt;patch($url, $action);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="les-methods-de-mapping"></a><a href="#les-methods-de-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les methods de mapping</h2>
<p>La mise en place du routage se faire donc via les méthodes suivants:</p>
<h3><a class="anchor" aria-hidden="true" id="mapping-avec-get"></a><a href="#mapping-avec-get" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping avec <code>get</code></h3>
<p>Cette méthode permet de maper une URL à une requête de type <code>GET</code>.</p>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'hello world'</span>;
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mapping-avec-post"></a><a href="#mapping-avec-post" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping avec <code>post</code></h3>
<p>Cette méthode permet de maper une URL à une requête de type <code>POST</code></p>
<pre><code class="hljs css language-php">$app-&gt;post(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'data posted'</span>;
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mapping-avec-put"></a><a href="#mapping-avec-put" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping avec <code>put</code></h3>
<p>Cette méthode permet de maper une URL à une requête de type <code>PUT</code>.</p>
<pre><code class="hljs css language-php">$app-&gt;put(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-comment">// Code ici</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mapping-avec-delete"></a><a href="#mapping-avec-delete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping avec <code>delete</code></h3>
<p>Cette méthode permet de maper une URL à une requête de type <code>DELETE</code>.</p>
<pre><code class="hljs css language-php">$app-&gt;delete(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-comment">// Code ici</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mapping-avec-patch"></a><a href="#mapping-avec-patch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping avec <code>patch</code></h3>
<p>Cette méthode permet de maper une URL à une requête de type <code>PATCH</code>.</p>
<pre><code class="hljs css language-php">$app-&gt;patch(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-comment">// Code ici</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mapping-avec-options"></a><a href="#mapping-avec-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping avec <code>options</code></h3>
<p>Cette méthode permet de maper une URL à une requête de type <code>OPTIONS</code>.</p>
<pre><code class="hljs css language-php">$app-&gt;options(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-comment">// Code ici</span>
});
</code></pre>
<blockquote>
<p>Les méthodes <code>DELELTE</code>, <code>PUT</code>, <code>PATCH</code> ne sont pas supporter par le navigateur.</p>
</blockquote>
<p>Les navigateurs ne supportent pas cette méthode. Alors dans votre formulaire d'envoie, il faudra créer un champs comme ceci:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"hidden"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"_method"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"DELETE"</span>&gt;</span>
</code></pre>
<p>Ce qui aura pour but de permettre à Bow de comprendre votre requête et c'est valable pour PUT et PATCH.</p>
<blockquote>
<p>Tout les méthodes définir ci-dessus retourne l'instance de <code>Bow\Router\Route::class</code>. (Plus d'information sur le <a href="https://bowphp.com/api/master/Bow/Router/Route.html"><code>Bow\Router\Route::class</code></a>)</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="mapping-multiple"></a><a href="#mapping-multiple" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping multiple</h2>
<h3><a class="anchor" aria-hidden="true" id="mapping-avec-match"></a><a href="#mapping-avec-match" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping avec <code>match</code></h3>
<p>Permet d'associer des méthodes <code>http</code> sur l'url spécifié.</p>
<p>Prototype de la méthode <code>match</code>.</p>
<pre><code class="hljs css language-php">$app-&gt;match(verbes, url, action);
</code></pre>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>verbes</td><td><code>Array</code></td><td>La liste des méthodes <code>http</code></td></tr>
<tr><td>url</td><td><code>String</code></td><td>L'URL de la route</td></tr>
<tr><td>action</td><td><code>String</code>, <code>Array</code>, <code>Closure</code></td><td>L'action à lancer</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-php">$app-&gt;match([<span class="hljs-string">'GET'</span>, <span class="hljs-string">'POST'</span>], <span class="hljs-string">'/users'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-comment">// Code ici</span>
});
</code></pre>
<p>Vous pourrez avoir un code qui faire ceci.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">Bow</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Request</span>;

$app-&gt;match([<span class="hljs-string">'GET'</span>, <span class="hljs-string">'POST'</span>], <span class="hljs-string">'/users'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Request $request)</span>
</span>{
  <span class="hljs-keyword">if</span> ($request-&gt;isPost()) {
    <span class="hljs-comment">// code</span>
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// code</span>
  }
});
</code></pre>
<blockquote>
<p>Plus d'information sur les <a href="./request">requêtes HTTP</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="mapping-avec-any"></a><a href="#mapping-avec-any" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping avec <code>any</code></h3>
<p>Permet d'associer tout les méthodes <code>http</code> sur l'URL spécifier.</p>
<p>Prototype de la méthode <code>any</code>.</p>
<pre><code class="hljs css language-php">$app-&gt;any(url, action);
</code></pre>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>url</td><td><code>String</code></td><td>L'url de la route</td></tr>
<tr><td>action</td><td><code>String</code>, <code>Array</code></td><td>Closure - L'action à lancer</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-php">$app-&gt;any(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-comment">// Code ici</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mapping-avec-prefix"></a><a href="#mapping-avec-prefix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping avec <code>prefix</code></h3>
<p>Souvent vous serez amener à grouper vos routes et effectuer un branchement simple pour bien orienté votre logique. Les URLs peuvent souvents se répéter comme ceci:</p>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'users'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-comment">// Code ici</span>
});

$app-&gt;get(<span class="hljs-string">'users/:id'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($id)</span>
</span>{
  <span class="hljs-comment">// Code ici</span>
});

$app-&gt;get(<span class="hljs-string">'users/:id/delete'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($id)</span>
</span>{
  <span class="hljs-comment">// Code ici</span>
});
</code></pre>
<p>Dans ce cas nous avons <code>users</code> qui se répéte plusieur fois. Comment bien organiser tout ça ? La réponse est le préfixage de route. Alors la méthodes <code>prefix</code> nous permet de grouper plusieur URLs.</p>
<p>Prototype de le méthode <code>prefix</code>.</p>
<pre><code class="hljs css language-php">$app-&gt;prefix(url, action);
</code></pre>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>url</td><td><code>String</code></td><td>l'URL à prefixer</td></tr>
<tr><td>action</td><td><code>Closure</code></td><td>Cette fonction prendra en paramètre l'instance de l'application</td></tr>
</tbody>
</table>
<p>Donc pour réorganiser le code précédent, il faudra faire comme suit:</p>
<pre><code class="hljs css language-php">$app-&gt;prefix(<span class="hljs-string">'/users'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> <span class="hljs-title">use</span> <span class="hljs-params">($app)</span>
</span>{
  $app-&gt;get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
  </span>{
   <span class="hljs-comment">// Code ici</span>
  });
  $app-&gt;get(<span class="hljs-string">'/:id'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($id)</span>
  </span>{
   <span class="hljs-comment">// Code ici</span>
  });
  $app-&gt;get(<span class="hljs-string">'/:id/delete'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($id)</span>
  </span>{
   <span class="hljs-comment">// Code ici</span>
  });
});
</code></pre>
<blockquote>
<p>Notez qu'actuellement le préfixage ne peut pas être imbriquer.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="personnalisation"></a><a href="#personnalisation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Personnalisation</h2>
<p>Le routing vous permet aussi de personnaliser vos URLs. Voici la liste des possibilités de personnalisation.</p>
<ul>
<li>Capturer des variables dans l'URL</li>
<li>Ajouter des critères, des restrictions sur les URLs</li>
<li>Donner un nom aux routes</li>
<li>Association de middleware</li>
<li>La composition d'action</li>
</ul>
<p>Pour faire la personnalisation il faut utiliser l'enchainement de méthode. Dans l'exemple qui suit nous allons utiliser la méthode <code>get</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="capturer-des-variables-dans-lurl"></a><a href="#capturer-des-variables-dans-lurl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Capturer des variables dans l'URL</h3>
<p>Le routing vous permet de pouvoir capturer des variables dans URLs.
Pour le faire il faut impérativement utiliser la notation <code>:nom_variable</code>.
Ensuite la variable capturé sera passée en paramètre à l'action (fonction à exècuter dans le cas où l'url est valide)
quelque soit le nombre de variable.</p>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'/:name'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($name)</span>
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'Bonjour '</span> . $name;
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ajouter-des-critères-des-restrictions-sur-les-urls"></a><a href="#ajouter-des-critères-des-restrictions-sur-les-urls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ajouter des critères, des restrictions sur les URLs</h3>
<p>Parlant de capture de variable, sécurisé ces variables est primordial, alors le routing vous permet
aussi d'ajouter des validateurs sur le variable. C'est la méthode <code>where</code> qui s'en occupe.</p>
<p>Prototype de la méthode <code>where</code>.</p>
<pre><code class="hljs css language-php">where(name, rule);
<span class="hljs-comment">// ou</span>
where(<span class="hljs-keyword">array</span> rules);
</code></pre>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td><code>String</code></td><td>Le nom de la variable</td></tr>
<tr><td>value</td><td><code>String</code></td><td>Le critaire de validation</td></tr>
<tr><td>rules</td><td><code>Array</code></td><td>Tableau associatif dont la clé est la varibale à sécuriser et la valeur est le critaire de validation</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'/:name'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($name)</span>
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'Bonjour '</span> . $name;
})-&gt;where(<span class="hljs-string">'name'</span>, <span class="hljs-string">'[a-z]+'</span>);

<span class="hljs-comment">// S'il y a plusieurs variables</span>
$callable = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($name, $lastname, $number)</span>
</span>{
  <span class="hljs-keyword">return</span> sprintf(
    <span class="hljs-string">'Bonjour &lt;b&gt;%s %s&lt;/b&gt;, votre numéro est %s.'</span>, $name, $lastname, $number
  );
};

$app-&gt;get(<span class="hljs-string">'/:name/:lastname/:number'</span>, $callable)
  -&gt;where([
    <span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'[a-z]+'</span>,
    <span class="hljs-string">'lastname'</span> =&gt; <span class="hljs-string">'[a-z]+'</span>,
    <span class="hljs-string">'number'</span> =&gt; <span class="hljs-string">'\d+'</span>
  ]);
</code></pre>
<blockquote>
<p>Notez que <code>where</code> est une méthode de l'instance <a href="https://bowphp.com/api/master/Bow/Router/Route.html"><code>Bow\Router\Route</code></a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="donner-un-nom-aux-routes"></a><a href="#donner-un-nom-aux-routes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Donner un nom aux routes</h3>
<p>Quand vous être dans le développement d'un gros projet, les routes deviendront nombreuses
et la gestion visuel pour le développeur deviendra difficile, alors Bow vous permet de donner des noms à vos routes et pour après les contacter plus facilement. La méthode <code>name</code> associate à une instance de route vous permet de faire ça.</p>
<p>Prototype de la méthode <code>name</code>.</p>
<pre><code class="hljs css language-php">name(name);
</code></pre>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td><code>String</code></td><td>Le nom de la route</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'/:name'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($name)</span>
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'Bonjour '</span> . $name;
})-&gt;name(<span class="hljs-string">'hello'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="association-de-middleware"></a><a href="#association-de-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Association de middleware</h3>
<p>Un middleware c'est un ou plusieurs actions qui ce placent entre la requête et l'action
à exècuter. Tout les Frameworks modernes en sont dotés.</p>
<p>Pour plus d'information sur le sujet, allez ce lien <a href="#documentation-middlewares">middleware</a></p>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'/:name'</span>, [<span class="hljs-string">'middleware'</span> =&gt; <span class="hljs-string">'ip'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($name)</span>
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'Bonjour '</span> . $name;
}]);

<span class="hljs-comment">// Ou</span>
$app-&gt;get(<span class="hljs-string">'/:name'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($name)</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'Bonjour '</span> . $name;
})-&gt;middleware(<span class="hljs-string">'ip'</span>);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="la-composition-daction"></a><a href="#la-composition-daction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>La composition d'action</h4>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'/:name'</span>, [
  <span class="hljs-string">'middleware'</span> =&gt; <span class="hljs-string">'ip'</span>,
  <span class="hljs-string">'controller'</span> =&gt; <span class="hljs-string">'NameController::action'</span>
]);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="il-manque-quelque-chose-"></a><a href="#il-manque-quelque-chose-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Il manque quelque chose ?</h2>
<p>Si vous rencontrez des problèmes avec la documentation ou si vous avez des suggestions pour améliorer la documentation ou le projet en général, veuillez déposer une issue pour nous, ou envoyer un tweet mentionnant le compte Twitter @BowFramework ou sur directement sur le <a href="https://github.com/bowphp/docs/issues">github</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/05/2021</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#mappage-durl">Mappage d'URL</a><ul class="toc-headings"><li><a href="#avec-le-méthode-route">Avec le méthode <code>route</code></a></li><li><a href="#en-utilisant-les-verbes-http-comme-méthode">En utilisant les verbes HTTP comme méthode</a></li><li><a href="#liste-des-possibilités">Liste des possibilités</a></li></ul></li><li><a href="#les-methods-de-mapping">Les methods de mapping</a><ul class="toc-headings"><li><a href="#mapping-avec-get">Mapping avec <code>get</code></a></li><li><a href="#mapping-avec-post">Mapping avec <code>post</code></a></li><li><a href="#mapping-avec-put">Mapping avec <code>put</code></a></li><li><a href="#mapping-avec-delete">Mapping avec <code>delete</code></a></li><li><a href="#mapping-avec-patch">Mapping avec <code>patch</code></a></li><li><a href="#mapping-avec-options">Mapping avec <code>options</code></a></li></ul></li><li><a href="#mapping-multiple">Mapping multiple</a><ul class="toc-headings"><li><a href="#mapping-avec-match">Mapping avec <code>match</code></a></li><li><a href="#mapping-avec-any">Mapping avec <code>any</code></a></li><li><a href="#mapping-avec-prefix">Mapping avec <code>prefix</code></a></li></ul></li><li><a href="#personnalisation">Personnalisation</a><ul class="toc-headings"><li><a href="#capturer-des-variables-dans-lurl">Capturer des variables dans l'URL</a></li><li><a href="#ajouter-des-critères-des-restrictions-sur-les-urls">Ajouter des critères, des restrictions sur les URLs</a></li><li><a href="#donner-un-nom-aux-routes">Donner un nom aux routes</a></li><li><a href="#association-de-middleware">Association de middleware</a></li></ul></li><li><a href="#il-manque-quelque-chose-">Il manque quelque chose ?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bow.jpg" alt="Bow Framework" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/installation">Commencer Bow Framework</a><a href="/docs/en/contribution.html">Voulez-vous contribuer ?</a><a href="https://bowphp.com/api/master">API Reference</a></div><div><h5>Communautés</h5><a href="https://discord.gg/yhnQhJ4" target="_blank">Galsen Dev</a><a href="https://codedivoire.slack.com" target="_blank">CodeDivoire</a><a href="https://discord.gg/yhnQhJ4" target="_blank">Code Learning Club</a><a href="http://ayiyikoh.org/" target="_blank">Ayiyikoh FabLab</a></div><div><h5>En plus</h5><a href="https://twitter.com/@bowFramework" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://join.slack.com/t/bowphp/shared_invite/zt-9c90n2iv-Rx1zdUG0YRAnDULhgELD0g">Slack</a><a href="https://github.com/bowphp">GitHub</a></div></section><section class="copyright">Copyright © 2021 développé avec 💚 par <a href="https://github.com/papac">Franck DAKIA</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>