<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>📦 HTTP Response · Bow Framework</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- [Introduction](#introduction)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="📦 HTTP Response · Bow Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bowphp.com/"/><meta property="og:description" content="- [Introduction](#introduction)"/><meta property="og:image" content="https://bowphp.com/img/bow.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bowphp.com/img/bow.jpg"/><link rel="shortcut icon" href="/img/bow.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-97409420-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-97409420-1"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/script.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bow.jpg" alt="Bow Framework"/><h2 class="headerTitleWithLogo">Bow Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Documentation</a></li><li class=""><a href="/sponsors" target="_self">Sponsors</a></li><li class=""><a href="https://bowphp.com/api/master" target="_self">API</a></li><li class=""><a href="https://github.com/bowphp" target="_self">Github</a></li><li class=""><a href="https://join.slack.com/t/bowphp/shared_invite/zt-9c90n2iv-Rx1zdUG0YRAnDULhgELD0g" target="_self">Rejoignez-nous</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Http</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Démarrage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">🚀 Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">👨🏽‍🔧 App Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/structure">⚙️ App Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial">👩🏿‍🏫 Avec un tutoriel</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution">👩🏽‍🍳 Guide de Contribution</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/routing">🚦 Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/controleur">👨🏽‍✈️ Contrôleurs</a></li><li class="navListItem"><a class="navItem" href="/docs/views">🎨 Utiliser les vues</a></li><li class="navListItem"><a class="navItem" href="/docs/middleware">🚥 Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/storage">💿 Stockage de fichier</a></li><li class="navListItem"><a class="navItem" href="/docs/mail">✉️ Envoie de Mail</a></li><li class="navListItem"><a class="navItem" href="/docs/auth">👮🏽 Authentification</a></li><li class="navListItem"><a class="navItem" href="/docs/i18n">🎎 i18n</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Base de donnée</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/database">🎯 Démarrage</a></li><li class="navListItem"><a class="navItem" href="/docs/query-builder">🏗 SQL Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/orm">🧩 ORM Barry</a></li><li class="navListItem"><a class="navItem" href="/docs/migration">📑 Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/seeding">💉 Seeding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Http</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/http-request">🚀 HTTP Request</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/http-response">📦 HTTP Response</a></li><li class="navListItem"><a class="navItem" href="/docs/csrf-protection">🙅🏽‍♂️ CSRF Protection</a></li><li class="navListItem"><a class="navItem" href="/docs/http-session">🎬 HTTP Session</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/frontend">📯 Front-End</a></li><li class="navListItem"><a class="navItem" href="/docs/policier">🔐 Policier JWT Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/service">🏢 Approche service</a></li><li class="navListItem"><a class="navItem" href="/docs/helpers">🪒 Application Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/console">👨🏾‍💻 Bow Console</a></li><li class="navListItem"><a class="navItem" href="/docs/package">📦 Bow Package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/bowphp/docs/edit/4.0/docs/responses.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">📦 HTTP Response</h1></header><article><div><span><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#envoyé-une-réponse">Envoyé une réponse</a>
<ul>
<li><a href="#une-chaine-de-caractère">Une chaine de caractère</a></li>
<li><a href="#une-collection-et-un-tableau-ou-un-object">Une Collection et Un tableau ou un Object</a></li>
<li><a href="#un-modèle-barry">Un modèle BARRY</a></li>
</ul></li>
<li><a href="#modification-de-réponse">Modification de réponse</a>
<ul>
<li><a href="#modification-du-code-derreur">Modification du code d'erreur</a></li>
<li><a href="#ajouter-une-entête-http">Ajouter une entête HTTP</a></li>
</ul></li>
<li><a href="#envoyer-un-json">Envoyer un JSON</a>
<ul>
<li><a href="#protototype-de-la-méthode-json">Protototype de la méthode <code>json</code></a></li>
<li><a href="#exemple-denvoye-de-json">Exemple d'envoye de JSON</a></li>
</ul></li>
<li><a href="#envoyer-une-réponse-depuis-les-vues">Envoyer une réponse depuis les vues</a>
<ul>
<li><a href="#protototype-de-la-méthode-render">Protototype de la méthode <code>render</code></a></li>
<li><a href="#exemple-denvoye-de-vue">Exemple d'envoye de vue</a></li>
<li><a href="#télécharger-un-fichier">Télécharger un fichier</a></li>
<li><a href="#protototype-de-la-méthode-download">Protototype de la méthode <code>download</code></a></li>
<li><a href="#exemple-de-télécharge">Exemple de télécharge</a></li>
</ul></li>
<li><a href="#redirection">Redirection</a>
<ul>
<li><a href="#redirection-avec-to">Redirection avec <code>to</code></a>
<ul>
<li><a href="#prototype-de-to">Prototype de <code>to</code></a></li>
</ul></li>
<li><a href="#redirection-avec-back">Redirection avec <code>back</code></a>
<ul>
<li><a href="#prototype-de-back">Prototype de <code>back</code></a></li>
</ul></li>
<li><a href="#redirection-avec-des-informations">Redirection avec des informations</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Tous les routes et contrôleurs doivent retourner une réponse à renvoyer à l'utilisateur. Bow fournit plusieurs façons différentes de renvoyer des réponses. La réponse la plus élémentaire est le retour d'une chaîne depuis une route ou un contrôleur. Bow convertira automatiquement la chaîne en une réponse HTTP complète.</p>
<h2><a class="anchor" aria-hidden="true" id="envoyé-une-réponse"></a><a href="#envoyé-une-réponse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Envoyé une réponse</h2>
<h3><a class="anchor" aria-hidden="true" id="une-chaine-de-caractère"></a><a href="#une-chaine-de-caractère" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Une chaine de caractère</h3>
<p>Une réponse HTTP peut être une chaine de caractère.</p>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, world"</span>;
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="une-collection-et-un-tableau-ou-un-object"></a><a href="#une-collection-et-un-tableau-ou-un-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Une Collection et Un tableau ou un Object</h3>
<p>Une réponse HTTP peut être une instance de <a href="https://bowphp.com/api/master/Bow/Support/Collection.html"><code>Bow\Support\Collection</code></a>.</p>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'/array'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">return</span> [<span class="hljs-number">10</span>, <span class="hljs-number">2</span>, <span class="hljs-number">12</span>, <span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'Dakia'</span>];
});

$app-&gt;get(<span class="hljs-string">'/collection'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">return</span> collect([<span class="hljs-number">10</span>, <span class="hljs-number">2</span>, <span class="hljs-number">12</span>]);
});

$app-&gt;get(<span class="hljs-string">'/object'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">return</span> (object) [<span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'Dakia'</span>];
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="un-modèle-barry"></a><a href="#un-modèle-barry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Un modèle BARRY</h3>
<p>La réponse HTTP peut être un <code>Model</code> ou une <code>Collection</code> de modèle, Bow la convertis directement en <code>JSON</code>.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Models</span>\<span class="hljs-title">User</span>;

$app-&gt;get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  $model = User::where(<span class="hljs-string">'id'</span>, <span class="hljs-number">1</span>)-&gt;first();
  
  <span class="hljs-keyword">return</span> $model;
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="modification-de-réponse"></a><a href="#modification-de-réponse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modification de réponse</h2>
<h3><a class="anchor" aria-hidden="true" id="modification-du-code-derreur"></a><a href="#modification-du-code-derreur" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modification du code d'erreur</h3>
<p>Il est très important d'ajouter les codes d'erreurs à votre réponse HTTP si vous développez un API RESTFUL. La méthode <code>status</code> vous permet de le faire.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Models</span>\<span class="hljs-title">User</span>;

$app-&gt;get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span>
</span>{
  $response = response();
  
  <span class="hljs-keyword">return</span> $response-&gt;status(<span class="hljs-number">400</span>);
});
</code></pre>
<p>Pour plus d'information sur les code HTTP. Consultez ce <a href="https://fr.wikipedia.org/wiki/Liste_des_codes_HTTP">lien</a>.</p>
<p>Si dans votre API, la requête a été traitée avec succès et que vous n'avez pas d’information à renvoyer. Il est préférable de lui retourne un <strong>204</strong> qu'un <strong>200</strong> :tada:.</p>
<h3><a class="anchor" aria-hidden="true" id="ajouter-une-entête-http"></a><a href="#ajouter-une-entête-http" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ajouter une entête HTTP</h3>
<p>Souvent vous serez amener à ajouter d'autre entête HTTP à votre réponse HTTP. La méthode <code>addHeader</code> et <code>withHeaders</code> vous permet de le faire.</p>
<pre><code class="hljs css language-php">$response-&gt;addHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'application/json'</span>);
</code></pre>
<p>Nous pouvez ajouter plusieur entête en même temps:</p>
<pre><code class="hljs css language-php">$response-&gt;withHeaders([
  <span class="hljs-string">'Content-Type'</span> =&gt; <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'X-Proto-Value'</span> =&gt; <span class="hljs-number">1</span>
]);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="envoyer-un-json"></a><a href="#envoyer-un-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Envoyer un JSON</h2>
<p>Dans les applications REST (Api REST/RESTFUL) les informations sont généralement retournés en JSON. Pour envoyer un information JSON au client, vous pouvez utiliser le help <code>json</code> ou la méthode <code>json</code> sur l'instance de <code>Bow\Http\Response</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="protototype-de-la-méthode-json"></a><a href="#protototype-de-la-méthode-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protototype de la méthode <code>json</code></h3>
<pre><code class="hljs css language-php">$response-&gt;json($data, $code, $headers);
</code></pre>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>$data</td><td><strong>Array</strong>, <code>stdClass</code>, <code>Iterable</code>, <code>JsonSerializable</code></td><td>Les données à sérialiser</td></tr>
<tr><td>$code</td><td><strong>Int</strong></td><td>Le code du status HTTP</td></tr>
<tr><td>$headers</td><td><strong>Array</strong></td><td>Les entêtes à ajouter sur le réponse</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="exemple-denvoye-de-json"></a><a href="#exemple-denvoye-de-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemple d'envoye de JSON</h3>
<p>Exemple:</p>
<pre><code class="hljs css language-php">$data = [<span class="hljs-string">'message'</span> =&gt; <span class="hljs-string">'Hello, World'</span>];

<span class="hljs-keyword">return</span> $response-&gt;json($data, $code = <span class="hljs-number">200</span>, [
  <span class="hljs-string">'X-Proto-Value'</span> =&gt; <span class="hljs-number">1</span> <span class="hljs-comment">// Juste un test</span>
]);
</code></pre>
<p>Avec le HELPER:</p>
<pre><code class="hljs css language-php">$data = [<span class="hljs-string">'message'</span> =&gt; <span class="hljs-string">'Hello, World'</span>];

<span class="hljs-keyword">return</span> json($data, <span class="hljs-number">200</span>, [
  <span class="hljs-string">'X-Proto-Value'</span> =&gt; <span class="hljs-number">1</span> <span class="hljs-comment">// Juste un test</span>
]);
</code></pre>
<p>Ici, Bow ajout directement l'entête HTTP <code>Content-Type</code> à <code>application/json</code>, donc plus besoin de l'ajouter manuellement dans le <code>$headers</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="envoyer-une-réponse-depuis-les-vues"></a><a href="#envoyer-une-réponse-depuis-les-vues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Envoyer une réponse depuis les vues</h2>
<p>Souvent vous pouvez utiliser un instance de <code>Bow\Http\Response</code> pour faire le rendu de <a href="./views">vue</a> via la méthode <code>render</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="protototype-de-la-méthode-render"></a><a href="#protototype-de-la-méthode-render" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protototype de la méthode <code>render</code></h3>
<pre><code class="hljs css language-php">$response-&gt;render($name, $data, $code, $headers);
</code></pre>
<p>| Paramètre | Type | Description |
|----------|------|
| $name  | <strong>String</strong> - Le nom d'une vue à rendre |
| $data  | <strong>Array</strong> - Les données à envoyer à la vue |
| $code  | <strong>Int</strong> - Le code du status HTTP |
| $headers  | <strong>Array</strong> - Les entêtes à ajouter à la réponse |</p>
<h3><a class="anchor" aria-hidden="true" id="exemple-denvoye-de-vue"></a><a href="#exemple-denvoye-de-vue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemple d'envoye de vue</h3>
<p>Exemple:</p>
<pre><code class="hljs css language-php">$users = User::where(<span class="hljs-string">'id'</span>, <span class="hljs-string">'!='</span>, <span class="hljs-number">2</span>)-&gt;get();

<span class="hljs-keyword">return</span> $response-&gt;render(<span class="hljs-string">'users'</span>, [<span class="hljs-string">'users'</span> =&gt; $users], <span class="hljs-number">200</span>, [
  <span class="hljs-string">'X-Proto-Value'</span> =&gt; <span class="hljs-number">1</span> <span class="hljs-comment">// Juste un test</span>
]);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="télécharger-un-fichier"></a><a href="#télécharger-un-fichier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Télécharger un fichier</h3>
<p>Souvent vous serez amener à mettre en place des systèmes de téléchargement de fichier zip ou image, encore vous allez faire des applications où il faut s'authentifier avant de télécharge des fichiers du type dropbox. Bow offre un API simple via la classe <a href="https://bowphp.com/api/master/Bow/Http/Response.html"><code>Bow\Http\Response</code></a> pour télécharger un fichier avec la méthode <code>download</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="protototype-de-la-méthode-download"></a><a href="#protototype-de-la-méthode-download" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protototype de la méthode <code>download</code></h3>
<pre><code class="hljs css language-php">$response-&gt;download($file, $filename = <span class="hljs-keyword">null</span>, $headers, $disposition = <span class="hljs-string">'attachment'</span>);
</code></pre>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>$file</td><td><strong>String</strong></td><td>Le chemin absolu du fichier</td></tr>
<tr><td>$filename</td><td><strong>String</strong></td><td>Le nouveau du fichier par defaut est <strong>null</strong></td></tr>
<tr><td>$headers</td><td><strong>Array</strong></td><td>Les entêtes à ajouter à la réponse</td></tr>
<tr><td>$disposition</td><td><strong>String</strong></td><td>Indiquant si le contenu devrait être affiché en ligne dans le navigateur, c'est-à-dire en tant que page Web, ou en pièce jointe téléchargé et enregistré localement.</td></tr>
</tbody>
</table>
<p>Plus d'information sur l'entête <a href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/Content-Disposition"><code>Content-Disposition</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="exemple-de-télécharge"></a><a href="#exemple-de-télécharge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemple de télécharge</h3>
<p>Exemple:</p>
<pre><code class="hljs css language-php">$file = <span class="hljs-string">'/path/to/file.png'</span>;

<span class="hljs-keyword">return</span> $response-&gt;download($file, <span class="hljs-string">'image.png'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="redirection"></a><a href="#redirection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirection</h2>
<p>Vous serez certainement amener à faire des redirections vers d'autres ressources et cela en réalité constitue une réponse HTTP. Les méthodes <code>to</code> et <code>back</code> (qui comme son nom l'indique permet de faire une revenir sur en arrière) de la classe <a href="https://bowphp.com/api/master/Bow/Http/Redirect.html"><code>Bow\Http\Redirect</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="redirection-avec-to"></a><a href="#redirection-avec-to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirection avec <code>to</code></h3>
<p>La redirection avec <code>to</code> permet de renvoyer l'utilisateur sur une autre la page.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">return</span> redirect()-&gt;to($path);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="prototype-de-to"></a><a href="#prototype-de-to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prototype de <code>to</code></h4>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>$path</td><td><strong>String</strong></td><td>L'URL de rédirection</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-php"><span class="hljs-keyword">return</span> redirect()-&gt;to(<span class="hljs-string">'/users'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="redirection-avec-back"></a><a href="#redirection-avec-back" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirection avec <code>back</code></h3>
<p>La redirection avec <code>back</code> permet de renvoyer l'utilisateur sur la page précédente.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">return</span> redirect()-&gt;back($status_code);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="prototype-de-back"></a><a href="#prototype-de-back" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prototype de <code>back</code></h4>
<table>
<thead>
<tr><th>Paramètre</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>$status_code</td><td><strong>Int</strong> - Le code HTTP de la réponse par defaut est égale à <code>302</code></td></tr>
</tbody>
</table>
<pre><code class="hljs css language-php"><span class="hljs-keyword">return</span> redirect()-&gt;back();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="redirection-avec-des-informations"></a><a href="#redirection-avec-des-informations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirection avec des informations</h3>
<p>Vous pouvez aussi faire la redirection avec les informations envoyés par l'utilisateur et ceci avec la méthode <code>withInput</code>, <code>withFlash</code> comme ceci:</p>
<pre><code class="hljs css language-php"> <span class="hljs-keyword">return</span> redirect()-&gt;back()-&gt;withInput();
 <span class="hljs-comment">// Ou</span>
 <span class="hljs-keyword">return</span> redirect()-&gt;to(<span class="hljs-string">"/home"</span>)-&gt;withInput();
</code></pre>
<p>Avec un message flash</p>
<pre><code class="hljs css language-php"> <span class="hljs-keyword">return</span> redirect()-&gt;back()-&gt;withFlash(<span class="hljs-string">'success'</span>, <span class="hljs-string">'Papac'</span>);
</code></pre>
<p>Notez que vous pouvez donner une tableau de valeur à <code>withInput</code> qui sera une collection d'information à envoyer à utilisateur.</p>
<h2><a class="anchor" aria-hidden="true" id="il-manque-quelque-chose-"></a><a href="#il-manque-quelque-chose-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Il manque quelque chose ?</h2>
<p>Si vous rencontrez des problèmes avec la documentation ou si vous avez des suggestions pour améliorer la documentation ou le projet en général, veuillez déposer une issue pour nous, ou envoyer un tweet mentionnant le compte Twitter @BowFramework ou sur directement sur le <a href="https://github.com/bowphp/docs/issues">github</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/05/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/http-request"><span class="arrow-prev">← </span><span>🚀 HTTP Request</span></a><a class="docs-next button" href="/docs/csrf-protection"><span>🙅🏽‍♂️ CSRF Protection</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#envoyé-une-réponse">Envoyé une réponse</a><ul class="toc-headings"><li><a href="#une-chaine-de-caractère">Une chaine de caractère</a></li><li><a href="#une-collection-et-un-tableau-ou-un-object">Une Collection et Un tableau ou un Object</a></li><li><a href="#un-modèle-barry">Un modèle BARRY</a></li></ul></li><li><a href="#modification-de-réponse">Modification de réponse</a><ul class="toc-headings"><li><a href="#modification-du-code-derreur">Modification du code d'erreur</a></li><li><a href="#ajouter-une-entête-http">Ajouter une entête HTTP</a></li></ul></li><li><a href="#envoyer-un-json">Envoyer un JSON</a><ul class="toc-headings"><li><a href="#protototype-de-la-méthode-json">Protototype de la méthode <code>json</code></a></li><li><a href="#exemple-denvoye-de-json">Exemple d'envoye de JSON</a></li></ul></li><li><a href="#envoyer-une-réponse-depuis-les-vues">Envoyer une réponse depuis les vues</a><ul class="toc-headings"><li><a href="#protototype-de-la-méthode-render">Protototype de la méthode <code>render</code></a></li><li><a href="#exemple-denvoye-de-vue">Exemple d'envoye de vue</a></li><li><a href="#télécharger-un-fichier">Télécharger un fichier</a></li><li><a href="#protototype-de-la-méthode-download">Protototype de la méthode <code>download</code></a></li><li><a href="#exemple-de-télécharge">Exemple de télécharge</a></li></ul></li><li><a href="#redirection">Redirection</a><ul class="toc-headings"><li><a href="#redirection-avec-to">Redirection avec <code>to</code></a></li><li><a href="#redirection-avec-back">Redirection avec <code>back</code></a></li><li><a href="#redirection-avec-des-informations">Redirection avec des informations</a></li></ul></li><li><a href="#il-manque-quelque-chose-">Il manque quelque chose ?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bow.jpg" alt="Bow Framework" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/installation">Commencer Bow Framework</a><a href="/docs/en/contribution.html">Voulez-vous contribuer ?</a><a href="https://bowphp.com/api/master">API Reference</a></div><div><h5>Communautés</h5><a href="https://discord.gg/yhnQhJ4" target="_blank">Galsen Dev</a><a href="https://codedivoire.slack.com" target="_blank">CodeDivoire</a><a href="https://discord.gg/yhnQhJ4" target="_blank">Code Learning Club</a><a href="http://ayiyikoh.org/" target="_blank">Ayiyikoh FabLab</a></div><div><h5>En plus</h5><a href="https://twitter.com/@bowFramework" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://join.slack.com/t/bowphp/shared_invite/zt-9c90n2iv-Rx1zdUG0YRAnDULhgELD0g">Slack</a><a href="https://github.com/bowphp">GitHub</a></div></section><section class="copyright">Copyright © 2021 développé avec 💚 par <a href="https://github.com/papac">Franck DAKIA</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>