<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Policier · Bow Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- [Installation](#installation)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Policier · Bow Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bowphp.github.io/index.html"/><meta property="og:description" content="- [Installation](#installation)"/><meta property="og:image" content="https://bowphp.github.io/img/bow.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bowphp.github.io/img/bow.jpg"/><link rel="shortcut icon" href="/img/bow.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bowphp.github.io/blog/atom.xml" title="Bow Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bowphp.github.io/blog/feed.xml" title="Bow Framework Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-127753823-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-127753823-1"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/script.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bow.jpg" alt="Bow Framework"/><h2 class="headerTitleWithLogo">Bow Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">DOCUMENTATION</a></li><li class=""><a href="https://bowphp.github.io/api/master" target="_self">API</a></li><li class=""><a href="/users" target="_self">UTILISATEUR</a></li><li class=""><a href="/blog/" target="_self">BLOG</a></li><li class=""><a href="https://github.com/bowphp" target="_self">GITHUB</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Misc</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Démarrage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/structure">Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution">Guide de Contribution</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/controleur">Contrôleurs</a></li><li class="navListItem"><a class="navItem" href="/docs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/views">Vues</a></li><li class="navListItem"><a class="navItem" href="/docs/storage">Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/mail">Mail</a></li><li class="navListItem"><a class="navItem" href="/docs/i18n">i18n</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Base de donnée</h3><ul><li class="navListItem"><a class="navItem" href="/docs/database">Démarrage</a></li><li class="navListItem"><a class="navItem" href="/docs/query-build">SQL Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/orm">Barry ORM</a></li><li class="navListItem"><a class="navItem" href="/docs/migration">Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/seeding">Seeding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Http</h3><ul><li class="navListItem"><a class="navItem" href="/docs/http-request">HTTP Request</a></li><li class="navListItem"><a class="navItem" href="/docs/csrf-protection">CSRF Protection</a></li><li class="navListItem"><a class="navItem" href="/docs/http-response">HTTP Response</a></li><li class="navListItem"><a class="navItem" href="/docs/http-session">HTTP Session</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/package">Package</a></li><li class="navListItem"><a class="navItem" href="/docs/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/docs/tintin">Tintin Template</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/policier">Policier</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/bowphp/docs/edit/3.0/docs/policier.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Policier</h1></header><article><div><span><ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#utilisation">Utilisation</a>
<ul>
<li><a href="#mise-%C3%A0-jour-ou-r%C3%A9cup%C3%A9ration-de-la-configuration">Mise à jour ou Récupération de la configuration</a>
<ul>
<li><a href="#mise-%C3%A0-jour-de-la-configuration">Mise à jour de la Configuration</a></li>
<li><a href="#r%C3%A9cup%C3%A9ration-de-la-configuration">Récupération de la Configuration</a></li>
</ul></li>
<li><a href="#encoder-un-token">Encoder un Token</a></li>
<li><a href="#d%C3%A9coder-un-token">Décoder un Token</a></li>
<li><a href="#transformer-un-token">Transformer un Token</a></li>
<li><a href="#v%C3%A9rifier-un-token">Vérifier un Token</a></li>
<li><a href="#valider-un-token">Valider un Token</a></li>
</ul></li>
<li><a href="#bow-framework-et-policier">Bow Framework et Policier</a>
<ul>
<li><a href="#personnalisation-du-middleware">Personnalisation du Middleware</a></li>
<li><a href="#publier-le-middleware">Publier le middleware</a></li>
</ul></li>
<li><a href="#laravel-et-policier">Laravel et Policier</a>
<ul>
<li><a href="#publier-le-service-provider-de-policier">Publier le Service provider de Policier:</a></li>
<li><a href="#publier-la-facade-de-policier">Publier la Facade de Policier:</a></li>
<li><a href="#publier-le-middleware-de-policer">Publier le Middleware de Policer:</a></li>
<li><a href="#utilisation-du-middleware">Utilisation du middleware:</a></li>
</ul></li>
</ul>
<p>La police permet de valider la demande via <a href="https://jwt.io">JWT</a></p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Pour installer la stratégie d'installation, vous devez utiliser <code>composer</code> (gestionnaire de paquets PHP) comme ceci.</p>
<pre><code class="hljs css language-bash">composer require bowphp/policier
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>Vous pouvez regarder toutes les options de configuration ici.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">return</span> [
  <span class="hljs-comment">/**
   * Heure d'expiration du token
   */</span>
  <span class="hljs-string">"exp"</span> =&gt; <span class="hljs-number">3600</span>,

  <span class="hljs-comment">/**
   * Le token est utilisable après cette heure
   */</span>
  <span class="hljs-string">"nbf"</span> =&gt; <span class="hljs-number">60</span>,

  <span class="hljs-comment">/**
   * Le token était émis
   */</span>
  <span class="hljs-string">"iat"</span> =&gt; <span class="hljs-number">60</span>,

  <span class="hljs-comment">/**
   * Configure l'émetteur
   */</span>
  <span class="hljs-string">"iss"</span> =&gt; <span class="hljs-string">"localhost"</span>,

  <span class="hljs-comment">/**
   * Configure le public
   */</span>
  <span class="hljs-string">"aud"</span> =&gt; <span class="hljs-string">"localhost"</span>,

  <span class="hljs-comment">/**
   * Algorithme de hachage utilisé
   *
   * HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384, ES512,
   */</span>
  <span class="hljs-string">"alg"</span> =&gt; <span class="hljs-string">"HS512"</span>,

  <span class="hljs-comment">/**
   * Votre Signature, ce champs est obligatoire pour les autres type de hachage sauf RSA
   */</span>
  <span class="hljs-string">'signkey'</span> =&gt; <span class="hljs-keyword">null</span>,

  <span class="hljs-comment">/**
   * Signature en utilisant votre RSA, ce chargera automatique si la clé de hashage est de type RSA
   */</span>
  <span class="hljs-string">"keychain"</span> =&gt; [
    <span class="hljs-comment">/**
     * Chemin vers votre clé privée
     */</span>
    <span class="hljs-string">"private"</span> =&gt; <span class="hljs-keyword">null</span>,

    <span class="hljs-comment">/**
     * Chemin vers votre clé publique
     */</span>
    <span class="hljs-string">"public"</span> =&gt; <span class="hljs-keyword">null</span>
  ]
];
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="utilisation"></a><a href="#utilisation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilisation</h2>
<p>Policier est très simple d'utilisation et possède une API claire. La configuration retourne une singleton.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">Policier</span>\<span class="hljs-title">Policier</span>;

$configure = <span class="hljs-keyword">require</span> <span class="hljs-string">"/path/to/config/file.php"</span>;

$policier = Policier::configure($configure);
</code></pre>
<p>Vous pouvez aussi faire comme ceci:</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">Policier</span>\<span class="hljs-title">Policier</span>;

$configure = <span class="hljs-keyword">require</span> <span class="hljs-string">"/path/to/config/file.php"</span>;

Policier::configure($configure);

$policier = Policier::getInstance();
</code></pre>
<p>Après la configuration, vous pouvez utiliser le helper <code>policier</code>:</p>
<pre><code class="hljs css language-php">policier($action, ...$args);
</code></pre>
<p>La valeur d'action doit être l'une de ces valeurs: <code>encode</code>, <code>decode</code>, <code>parse</code>, <code>verify</code>, <code>validate</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="mise-a-jour-ou-recuperation-de-la-configuration"></a><a href="#mise-a-jour-ou-recuperation-de-la-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mise à jour ou Récupération de la configuration</h3>
<h4><a class="anchor" aria-hidden="true" id="mise-a-jour-de-la-configuration"></a><a href="#mise-a-jour-de-la-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mise à jour de la Configuration</h4>
<p>Vous pouvez mettre à jour la configuration de base avec la méthode <code>setConfig</code>:</p>
<pre><code class="hljs css language-php">$policier-&gt;setConfig(<span class="hljs-string">'exp'</span>, time() + <span class="hljs-number">72000</span>);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="recuperation-de-la-configuration"></a><a href="#recuperation-de-la-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Récupération de la Configuration</h4>
<p>Vous pouvez également obtenir les informations de configuration avec la méthode <code>getConfig</code>:</p>
<pre><code class="hljs css language-php">$policier-&gt;getConfig(<span class="hljs-string">'exp'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="encoder-un-token"></a><a href="#encoder-un-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encoder un Token</h3>
<p>Encoder rapidement un token:</p>
<pre><code class="hljs css language-php">$id = uniqid();

$claims = [
  <span class="hljs-string">"name"</span> =&gt; <span class="hljs-string">"Franck"</span>,
  <span class="hljs-string">"nickname"</span> =&gt; <span class="hljs-string">"papac"</span>,
  <span class="hljs-string">"logged"</span> =&gt; <span class="hljs-keyword">true</span>
];

$token = $policier-&gt;encode($id, $claims);

$token-&gt;expiredIn(); <span class="hljs-comment">// Expired In</span>
$token-&gt;getToken(); <span class="hljs-comment">// Token value</span>

<span class="hljs-keyword">echo</span> $token;
<span class="hljs-comment">//=&gt; eyJ0eXAiOiJKV1QiLCJhbGciOiI6IjEifQ.eyJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJqdGkiOi.l7v0bS0rqnK1IeRGRBTFIH5s2TN9KtgD7BLivApq</span>
</code></pre>
<p><code>$token</code> est une instance de <code>Policier\Token</code> et implémente la méthode magique <code>__toString</code>. Vous pouvez obtenir l'heure d'expiration avec <code>expiredIn</code> et <code>getToken</code> pour prendre la valeur du token.</p>
<p>Via l'assistant:</p>
<pre><code class="hljs css language-php">policier(<span class="hljs-string">'encode'</span>, $id, $claims);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="decoder-un-token"></a><a href="#decoder-un-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Décoder un Token</h3>
<p>Même chose pour le décodage de token:</p>
<pre><code class="hljs css language-php">$result = $policier-&gt;decode($token);
$result[<span class="hljs-string">'headers'</span>];

<span class="hljs-keyword">echo</span> $result[<span class="hljs-string">'claims'</span>][<span class="hljs-string">'name'</span>];
<span class="hljs-comment">//=&gt; Franck</span>
</code></pre>
<p>Via l'assistant:</p>
<pre><code class="hljs css language-php">policier(<span class="hljs-string">'decode'</span>, $token);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="transformer-un-token"></a><a href="#transformer-un-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transformer un Token</h3>
<pre><code class="hljs css language-php">$token = $policier-&gt;parse($token);

$token-&gt;hasHeader(<span class="hljs-string">"old"</span>) <span class="hljs-comment">// Vérifier si l'en-tête existe</span>
$token-&gt;getHeader(<span class="hljs-string">"alg"</span>, $default = <span class="hljs-keyword">null</span>); <span class="hljs-comment">// Obtenez un en-tête</span>
$token-&gt;getHeaders(); <span class="hljs-comment">// Obtenir tous les en-têtes</span>

$token-&gt;hasClaim(<span class="hljs-string">"name"</span>) <span class="hljs-comment">// Vérifier si la réclamation existe</span>
$token-&gt;getClaim(<span class="hljs-string">"name"</span>, $default = <span class="hljs-keyword">null</span>); <span class="hljs-comment">// Obtenez une réclamation</span>
$token-&gt;getClaims(); <span class="hljs-comment">// Obtenez toutes les réclamations</span>

$token-&gt;isExpired(); <span class="hljs-comment">// Vérifier si le token a expiré</span>

<span class="hljs-keyword">echo</span> $token-&gt;getClaim(<span class="hljs-string">"name"</span>);
<span class="hljs-comment">//=&gt; Franck</span>
</code></pre>
<p>Via l'assistant:</p>
<pre><code class="hljs css language-php">policier(<span class="hljs-string">'parse'</span>, $token);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="verifier-un-token"></a><a href="#verifier-un-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vérifier un Token</h3>
<p>Vérifier si le jeton est valide avec tous les attributs JWT.</p>
<pre><code class="hljs css language-php">$verified = $policier-&gt;verify($token);

<span class="hljs-keyword">if</span> ($verified) {
  <span class="hljs-keyword">echo</span> <span class="hljs-string">"Token est valide"</span>;
} <span class="hljs-keyword">else</span> {
  <span class="hljs-keyword">echo</span> <span class="hljs-string">"Token n'est pas valide"</span>;
}
</code></pre>
<p>Via l'assistant:</p>
<pre><code class="hljs css language-php">policier(<span class="hljs-string">'verify'</span>, $token);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="valider-un-token"></a><a href="#valider-un-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Valider un Token</h3>
<p>Validez le jeton avec les informations de réclamation et les informations <code>exp</code>.</p>
<pre><code class="hljs css language-php">$claims = [
  <span class="hljs-string">"name"</span> =&gt; <span class="hljs-string">"Franck"</span>,
  <span class="hljs-string">"nickname"</span> =&gt; <span class="hljs-string">"papac"</span>,
  <span class="hljs-string">"logged"</span> =&gt; <span class="hljs-keyword">true</span>
];

$validated = $policier-&gt;validate($token, $claims);

<span class="hljs-keyword">if</span> ($validated) {
  <span class="hljs-keyword">echo</span> <span class="hljs-string">"Les informations sont valides"</span>;
} <span class="hljs-keyword">else</span> {
  <span class="hljs-keyword">echo</span> <span class="hljs-string">"Les informations ne sont pas valides"</span>;
}
</code></pre>
<p>Via l'assistant:</p>
<pre><code class="hljs css language-php">$claims = [
  <span class="hljs-string">"name"</span> =&gt; <span class="hljs-string">"Franck"</span>,
  <span class="hljs-string">"nickname"</span> =&gt; <span class="hljs-string">"papac"</span>,
  <span class="hljs-string">"logged"</span> =&gt; <span class="hljs-keyword">true</span>
];

policier(<span class="hljs-string">'validate'</span>, $token, $claims);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="bow-framework-et-policier"></a><a href="#bow-framework-et-policier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bow Framework et Policier</h2>
<p>Si vous utilisez <a href="https://github.com/bowphp/app">Bow Framework</a>, vous pouvez utiliser le plugin de configuration <code>Policier\Bow\PolicierConfiguration::class</code> et le middleware <code>Policier\Bow\PolicierMiddleware::class</code>.</p>
<p>Relier la configuration sur <code>app\Kernel\Loader.php</code>:</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">middlewares</span><span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">return</span> [
    ...
    <span class="hljs-string">'policier'</span> =&gt; \Policier\Bow\PolicierMiddleware::class,
    ...
  ];
}

<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">configurations</span><span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">return</span> [
    ...
    \Policier\Bow\PolicierConfiguration::class,
    ...
  ];
}
</code></pre>
<p>Utilisez le middleware:</p>
<pre><code class="hljs css language-php">$app-&gt;get(<span class="hljs-string">'/api'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
  $token  = policier()-&gt;getToken();
})-&gt;middleware(<span class="hljs-string">'policier'</span>);
</code></pre>
<p>Le token a été analysé dans l'instance de Policier dans le processus middleware via la méthode <code>plug</code>. Après l'exécution du middleware, vous pouvez:</p>
<ul>
<li><a href="#encoder-un-token">Obtenez</a> le token avec <code>getToken</code></li>
<li><a href="#decode-token">Décoder</a> le token avec <code>getDecodeToken</code></li>
<li><a href="#parse-token">Analyser</a> le token avec <code>getParsedToken</code></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="personnalisation-du-middleware"></a><a href="#personnalisation-du-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Personnalisation du Middleware</h4>
<p>Notez que vous pouvez créer un autre middleware qui étendra le middleware par defaut <code>Policier\Bow\PolicierMiddleware::class</code>. Ce qui vous donne la possibilité de changer les messages d'erreur en surchargant les methodes <code>getUnauthorizedMessage</code>, <code>getExpirateMessage</code>, <code>getExpirateCode</code> et <code>getUnauthorizedCode</code>.</p>
<pre><code class="hljs css language-bash">php bow add:middleware CustomPolicierMiddleware
</code></pre>
<p>Et ensuite vous pouvez faire ceci:</p>
<pre><code class="hljs css language-php">
<span class="hljs-keyword">use</span> <span class="hljs-title">Bow</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Request</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Policier</span>\<span class="hljs-title">Bow</span>\<span class="hljs-title">PolicierMiddleware</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomPolicierMiddleware</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PolicierMiddleware</span>
</span>{
  <span class="hljs-comment">/**
   * Obtenir le message d'erreur
   *
   * <span class="hljs-doctag">@return</span> array
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUnauthorizedMessage</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> [
      <span class="hljs-string">'message'</span> =&gt; <span class="hljs-string">'unauthorized'</span>,
      <span class="hljs-string">'error'</span> =&gt; <span class="hljs-keyword">true</span>
    ];
  }

  <span class="hljs-comment">/**
   * Obtenir le message d'expiration du token
   *
   * <span class="hljs-doctag">@return</span> array
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getExpirationMessage</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> [
      <span class="hljs-string">'message'</span> =&gt; <span class="hljs-string">'token is expired'</span>,
      <span class="hljs-string">'expired'</span> =&gt; <span class="hljs-keyword">true</span>,
      <span class="hljs-string">'error'</span> =&gt; <span class="hljs-keyword">true</span>
    ];
  }

  <span class="hljs-comment">/**
   * Obtenir le code de réponse non autorisé
   *
   * <span class="hljs-doctag">@return</span> int
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUnauthorizedStatusCode</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">403</span>;
  }

  <span class="hljs-comment">/**
   * Obtenir le code de réponse
   *
   * <span class="hljs-doctag">@return</span> int
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getExpirationStatusCode</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">403</span>;
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="publier-le-middleware"></a><a href="#publier-le-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publier le middleware</h4>
<p>Pour publier le middleware personnalisé et écraser celui par defaut de Policier c'est très simple, il suffit seulement d'ajouter le middleware dans le fichier <code>app/Kernel/Loader.php</code> avec la clé <code>api</code>.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">middlewares</span><span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">return</span> [
    ...
    <span class="hljs-string">'policier'</span> =&gt; \App\Middleware\CustomPolicierMiddleware::class,
    ...
  ];
}
</code></pre>
<blockquote>
<p>N'hésitez pas à donner votre avis sur la qualité de la documentation ou proposez des correctifs.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tintin"><span class="arrow-prev">← </span><span>Previous</span></a></div><p style="font-size:12px;text-align:right"><strong>Last updated: </strong>2018-12-25 14:40:03</p></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#utilisation">Utilisation</a><ul class="toc-headings"><li><a href="#mise-a-jour-ou-recuperation-de-la-configuration">Mise à jour ou Récupération de la configuration</a></li><li><a href="#encoder-un-token">Encoder un Token</a></li><li><a href="#decoder-un-token">Décoder un Token</a></li><li><a href="#transformer-un-token">Transformer un Token</a></li><li><a href="#verifier-un-token">Vérifier un Token</a></li><li><a href="#valider-un-token">Valider un Token</a></li></ul></li><li><a href="#bow-framework-et-policier">Bow Framework et Policier</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bow.jpg" alt="Bow Framework" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/installation.html">Commencer</a><a href="/docs/en/contribution.html">Voulez-vous contribuer ?</a><a href="https://bowphp.github.io/api/master">API Reference</a></div><div><h5>Communité</h5><a href="http://ayiyikoh.org/" target="_blank" rel="noreferrer noopener">@ayiyikoh</a><a href="https://codedivoire.slack.com/">@Codedivoire</a></div><div><h5>En plus</h5><a href="https://twitter.com/@bowFramework" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://bowphp.slack.com/">Slack</a><a href="/blog">Blog</a><a href="https://github.com/bowphp">GitHub</a></div></section><section class="copyright">Copyright © 2019 Franck DAKIA</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>