<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>structure · Bow Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Configuration"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="structure · Bow Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bowphp.github.io/index.html"/><meta property="og:description" content="# Configuration"/><meta property="og:image" content="https://bowphp.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bowphp.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/bow.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Bow Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/installation" target="_self">Documentation</a></li><li class=""><a href="https://bowphp.github.io/api/master" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">structure</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h1>
<ul>
<li><a href="#structure-globale">Structure globale</a></li>
<li><a href="#le-dossier-app">Le dossier app</a></li>
<li><a href="#le-dossier-components">Le dossier components</a></li>
<li><a href="#le-dossier-db">Le dossier db</a></li>
<li><a href="#le-dossier-storage">Le dossier storage</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="structure-globale"></a><a href="#structure-globale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structure globale</h2>
<p>L'orgination de <code>bow</code> respect le parten <em>MVC</em>, entendez par <em>M</em>odel <em>V</em>ue <em>C</em>ontrolleur.</p>
<table>
<thead>
<tr><th>Dossier ou fichier</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>app</strong></td><td>Contient les dossiers de l'application. C'est le dossier dans lequel vous allez programmer votre application à <code>80%</code>. Il contient entre autre le dossier <code>Controllers</code>, le dossier <code>Middelware</code>, (si vous générez un validateur le dossier Validation apparaitra). Enfin tout les fichiers du model y seront stocker</td></tr>
<tr><td><strong>components</strong></td><td>Contient les assets de l'application. Il contient entre autre le dossier <code>assets</code>, <code>lang</code> et le dossier <code>views</code>. Qui sont le assets de votre application. C'est la que vous allez mettre vos fichiers static et ensuite les compiler</td></tr>
<tr><td><strong>config</strong></td><td>Contient tout la configuration de l'application.</td></tr>
<tr><td><strong>db</strong></td><td>Dossier dans lequel sera souvegardé les migrations et seeding de votre application</td></tr>
<tr><td><strong>public</strong></td><td>Régroupe les feuilles de styles et fichier javascript ou tout autre fichier statique. (Si vous utiliser des préprocésseurs. Nous vous invitons à les mettres dans le dossier <code>components/assets</code> pour ensuite les compilés afin de les protégés le accès publique de ce dossier)</td></tr>
<tr><td><strong>routes</strong></td><td>dossier dans lequel sera souvegardé les routes de votre application</td></tr>
<tr><td><strong>storage</strong></td><td>Contient le dossier dans lequel est sauvegardé les <code>cache</code>, les <code>log</code> et le stockage de fichier uploader par le bien du système de <code>Storage</code> de Bow de l'application.</td></tr>
<tr><td><strong>tests</strong></td><td>Contient le dossier dans lequel vous allez faire les tests de l'application.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="le-dossier-app"></a><a href="#le-dossier-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le dossier <code>app</code></h2>
<p>C'est votre repertoire de travail sur bow. C'est la que vous allez inserer tout les fichiers de votre application.</p>
<p>Ici vous rétrouverez les dossiers suivant.</p>
<ul>
<li><strong>Controllers</strong>: Dossier dans lequel sera souvegardé les controlleurs de l'application.</li>
<li><strong>Middleware</strong>: Dossier dans lequel sera souvegardé les middlewares de l'application.</li>
<li><strong>Configirations</strong>: Dossier dans lequel sera souvegardé les Configuration personnalisés de l'application.</li>
<li><strong>Kernel</strong>: Dossier dans lequel sera souvegardé la configuration du lanceur de l'application.</li>
<li><strong>Validations</strong>: Dossier dans lequel sera souvegardé les validations de l'application.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="le-dossier-components"></a><a href="#le-dossier-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le dossier <code>components</code></h2>
<p>C'est là que vous allez insérer tout les fichiers de votre application. Vous rétrouverez les dossiers suivant.</p>
<ul>
<li><strong>assets</strong>:
<ul>
<li><strong>js</strong>: Votre fichier <code>Javascript</code> seront sauvegardés ici.</li>
<li><strong>scss</strong>: Votre ficher scss seront sauvégardés ici.</li>
<li><strong>components</strong>: Si vous utiliser des components Web dans votre application créés au traver <code>Reactjs</code> ou <code>Vuejs</code>. Il est récommendé de les organisés dans ce dossier.</li>
</ul></li>
<li><strong>lang</strong>: Dossier dans lequel les locales de votre application seront sauvegardés.</li>
<li><strong>views</strong>: Dossier dans lequel sera souvegardé les vues de votre application.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="le-dossier-db"></a><a href="#le-dossier-db" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le dossier <code>db</code></h2>
<ul>
<li><strong>migration</strong>: Régroupe tout les fichiers de migration de la base de donnée. Il existe un fichier nommé <code>.registers</code> qui ne doit en aucun cas être supprimer, c'est la mémoire en effet du système de migration de bow</li>
<li><strong>seeders</strong>: Régroupe tout les fichiers de migration de la base de donnée. Il existe un fichier nommé.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="le-dossier-storage"></a><a href="#le-dossier-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le dossier <code>storage</code></h2>
<p>Ici, bow va stocker les fichers de log et le cache de votre application. Vous rétrouverez les dossiers suivant.</p>
<ul>
<li><strong>app</strong>: Dossier dans lequel l'application sauvegarde les fichiers uploader de l'applications</li>
<li><strong>workspace</strong>: Dossier dans lequel est sauvegardé les logs de l'application.
<ul>
<li><strong>cache</strong>: Dossier dans lequel l'application sauvegarde les caches de l'applications</li>
<li><strong>view</strong>: Dossier dans lequel l'application sauvegarde le cache de compilation des vues</li>
</ul></li>
</ul>
<blockquote>
<p>N'hésitez pas à donner votre avis sur la qualité de la documentation ou proposez des correctifs.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#structure-globale">Structure globale</a></li><li><a href="#le-dossier-app">Le dossier <code>app</code></a></li><li><a href="#le-dossier-components">Le dossier <code>components</code></a></li><li><a href="#le-dossier-db">Le dossier <code>db</code></a></li><li><a href="#le-dossier-storage">Le dossier <code>storage</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bow.jpg" alt="Bow Framework" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/installation.html">Getting Started</a><a href="/docs/en/contribution.html">Do You want to contribute</a><a href="https://bowphp.github.io/api/master">API Reference (or other categories)</a></div><div><h5>Communité</h5><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://bowphp.slack.com/">Slack</a><a href="https://twitter.com/@franck_dakia" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>En plus</h5><a href="/blog">Blog</a><a href="https://github.com/bowphp">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/bowphp/app/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Bowphp</section></footer></div></body></html>